# ApplicationStaffEmployee

./: .gitignore  ApplicationStaffEmployee.sln  README.md  docker-compose.yml
AppStaffEmployee/: AppStaffEmployee.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
AppStaffEmployee/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
AppStaffEmployee/Migrations/: 20240604100042_InitialCreate.Designer.cs  20240604100042_InitialCreate.cs  EmployeeContextModelSnapshot.cs
AppStaffEmployee/Models/: EmployeeModel.cs  ErrorViewModel.cs
AppStaffEmployee/Models/Database/: EmployeeContext.cs
AppStaffEmployee/Models/Dto/: EmployeeDto.cs  UserDto.cs
AppStaffEmployee/Models/Mapper/: EmployeeMapper.cs
AppStaffEmployee/Properties/: launchSettings.json
AppStaffEmployee/Services/: AccountService.cs  EmployeeService.cs  IEmployeeService.cs
AppStaffEmployee/Services/Interfaces/: IAccountService.cs  IEmployeeService.cs
AppStaffEmployee/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs
AppStaffEmployee/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
AppStaffEmployee/Views/: _ViewImports.cshtml
AppStaffEmployee/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AppStaffEmployee/Views/Employee/: Create.cshtml  Delete.cshtml  DeleteEmployeeModalWindow.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppStaffEmployee/Views/Home/: Index.cshtml
AppStaffEmployee/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppStaffEmployee/Views/Shared/Partial/: _Footer.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
AppStaffEmployee/wwwroot/css/: SignInForm.css  site.css
AppStaffEmployee/wwwroot/js/: site.js  sortFilter.js
EmployeeTests/: AccountControllerTests.cs  AccountServiceTests.cs  EmployeeControllerTests.cs  EmployeeServiceTests.cs  EmployeeTests.csproj
EmployeeTests/ControllersTests/: AccountControllerTests.cs  EmployeeControllerTests.cs
EmployeeTests/ServicesTests/: AccountServiceTests.cs  EmployeeServiceTests.cs
EmployeeTests/TestDbContext/: TestCommandBase.cs  TestContext.cs
Identity.DAL/: Identity.DAL.csproj
Identity.DAL/Entities/: User.cs
Identity.DAL/IdentityContext/: IdentityContext.cs
Identity.DAL/IdentityDB/: IdentityContext.cs
Identity.DAL/Migrations/: 20240605073539_Initial.Designer.cs  20240605073539_Initial.cs  IdentityContextModelSnapshot.cs
